{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:ci": "cypress run --browser=chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
